:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 160%;
  list-style: none;
  transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/**start-of-header**/
header {
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}
header::after {
  content: "";
  background-color: #19c8fa;
}
header .back {
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
}
header .header-text {
  width: 50%;
  color: white;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  background-color: rgb(15 116 143 / 70%);
}
header .header-text p {
  max-width: 400px;
  font-size: 14px;
  line-height: 2;
}
header .header-text h2 {
  font-size: 32px;
}
.display {
  margin: 0;
  padding: 0;
}
header .change {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  width: 100%;
  padding: 0;
}
header .change ul {
  display: flex;
  flex-direction: row;
  padding: 0;
}
header .change ul li {
  border: 3px solid white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 5px 5px 5px 5px;
}
header .change ul li:hover {
  background-color: #19c8fa;
}
@media (max-width: 768px) {
  header .header-text {
    width: 100%;
    justify-content: flex-start;
  }
  header .header-text .display {
    width: 100%;
  }

  header .header-text p {
    max-width: 100%;
    padding-left: 10px;
  }
  header .header-text h2 {
    width: 100%;
    padding-left: 10px;
  }
}
/**end-of-header-text**/
/**start of header nav**/
.menu {
  display: none;
}
header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 10px;
}
header .container .links {
  display: flex;
}
header .container .links ul {
  display: flex;
  padding-right: 20px;
}
header .container .links ul li {
  padding-right: 25px;
  height: 60px;
}
header .container .links ul a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  height: 100%;
  display: block;
}
header .container .links ul a:active {
  color: #19c8fa;
}
header .container .links ul a:hover {
  color: #19c8fa;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  height: 1px;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 32%;
}
.container {
  position: relative;
}
header .container .links li:hover a {
  border-bottom: 2px solid #19c8fa;
}
.search-icon img {
  height: 40px;
}

@media (max-width: 768px) {
  .menu {
    display: block;
    padding-right: 20px;
  }
  header .links .list {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    z-index: 1000;
    display: none;
  }
  header .links .list ul {
    flex-direction: column;
  }

  .bar {
    position: relative;
    width: fit-content;
  }
  .bar:hover .list {
    display: block;
  }
}
/**end-of-nav**/
/**start-of-Services**/

.services {
  margin-top: 80px;
  position: relative;
  width: auto;
}

.services .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .header-text h2 {
  font-size: 40px;
  margin: 0;
}

.services .header-text p {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 16px;
  width: 100%;
}
@media (max-width: 767px) {
  .services .header-text p {
    width: 100%;
  }
}
.services::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translatex(-50%);
}
.services::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: black solid 1px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}
/**end-of-header-text**/
/**start-of-services-cols**/
.services .container {
  display: flex;
  justify-content: space-between;
}
.services .container .col-1 {
  margin-right: 50px;
}
.services .container .row-1 {
  margin-bottom: 60px;
}
.services .container img {
  width: 48px;
  height: 48px;
  margin-right: 30px;
}
.services .container h3 {
  color: #19c8fa;
  font-weight: bold;
}
.services .container p {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .services .container {
    flex-direction: column;
    text-align: center;
  }
  .services .container .col-1 {
    margin-right: 0;
  }
  .services .container .row-2 {
    margin-bottom: 60px;
  }
  .services .container img {
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .services .row-1,
  .row-2 {
    display: flex;
  }
  .services .container img {
    margin-top: 19px;
  }
  .services .container {
    flex-direction: column;
    padding: 0 20px;
  }
  .services .container .row-2 {
    margin-bottom: 60px;
  }
  .services .container img {
    margin-right: 50px;
  }
}

@media (min-width: 991px) {
  .services .container {
    flex-direction: row;
  }
}
/**end-of-services**/
/**start-of-design**/
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
  .design-content div {
    display: flex;
  }
  .design-content div img {
    width: 24px;
    height: 24px;
    margin-top: 18px;
    margin-right: 20px;
  }
  .design .design-text {
    padding: 100px 0px;
  }
  .design .design-content {
    background-color: rgb(15 116 143 / 70%);
    padding: 40px;
  }
}
.design-over {
  background-color: rgb(0 0 0 / 60%);
  background-image: url("../Images/design-features.jpg");
  background-size: cover;
}

.design {
  background-color: rgb(0 0 0 / 60%);
  color: white;
  height: 600px;
}
@media (min-width: 768px) {
  .design {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  .design-content div img {
    width: 24px;
    height: 24px;
    margin-top: 18px;
    margin-right: 20px;
  }
  .design-content div {
    display: flex;
  }
  .design .design-text {
    padding: 100px 0px;
    width: 50%;
  }
  .design .design-content {
    background-color: rgb(15 116 143 / 70%);
    padding: 40px;
    width: 100%;
  }
  .design .img {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 80%;
    margin-top: 110px;
  }
}
/**end-of-design**/
/**start-of-portfolio**/
.portfolio .photos {
  display: flex;
  flex-direction: column;
}
.portfolio .photos div {
  width: 100%;
}

.portfolio .photos div img {
  width: 100%;
}

@media (min-width: 768px) {
  .portfolio .photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .portfolio .photos div {
    width: 50%;
    margin-bottom: 5px;
  }
}
@media (min-width: 1200px) {
  .portfolio .photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .portfolio .photos div {
    width: 25%;
    margin-bottom: 5px;
  }
}
.portfolio .photos .photo-container {
  position: relative;
  perspective: 300px;
  transform-style: preserve-3d;
  overflow: hidden;
}
.portfolio .photos .photo-container .photo-text {
  position: absolute;
  bottom: -100px;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  display: none;
}
.portfolio .photos .photo-container .photo-text h4 {
  margin: 0;
  font-weight: normal;
}
.portfolio .photos .photo-container .photo-text p {
  color: #19c8fa;
  margin: 0;
}
.portfolio .photos .photo-container:hover .photo-text {
  animation-name: translate;
  animation-duration: 1s;
  display: block;
  animation-fill-mode: forwards;
}
@keyframes translate {
  to {
    transform: translatey(-90px);
  }
}
.portfolio .photos img:hover {
  transform: rotatez(5deg) translateZ(50px);
}
/**end-of-photos-of portfolio**/
/**start-of-portfolio-header-text**/
.portfolio {
  margin-top: 80px;
  position: relative;
}
.portfolio .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .header-text h2 {
  font-size: 40px;
  margin: 0;
}

.portfolio .header-text p {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 16px;
}
@media (max-width: 767px) {
  .portfolio .header-text p {
    width: 100%;
  }
}
.portfolio::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translatex(-50%);
}
.portfolio::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: black solid 1px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}
/**end-of-portfolio-header-text**/
/**lists-of-portfolio**/
.portfolio .list-2 ul {
  margin-top: 80px;
  margin-bottom: 50px;
  padding-left: 0;
  display: flex;
}
.portfolio .list-2 ul li {
  padding: 20px;
}
.portfolio .list-2 ul li:hover {
  background-color: #19c8fa;
}
.more {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 40px;
}
/**end-of-portfolio**/
/**start-of-videi**/
@media (min-width: 1259px) {
  .video-text {
    position: relative;
    width: 162vh;
  }
  .video-text .video {
    width: 100%;
  }
  .video-text .video video {
    width: 100%;
    height: 100%;
  }
}
.video-text {
  width: auto;
  position: relative;
}
.video-text .video {
  width: 100%;
}
.video-text .video video {
  width: 100%;
}
.video-text::after {
  content: "";
  position: absolute;
  z-index: 3;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.v-text {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
.v-text h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}
.v-text p {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
}
/**end-of-video**/
/**start-about**/
.about {
  margin-top: 80px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0;
}
.about .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .header-text h2 {
  font-size: 40px;
  margin: 0;
}

.about .header-text p {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 16px;
}
@media (max-width: 767px) {
  .header-text p {
    width: 100%;
  }
}
.about::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translatex(-50%);
}
.about::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: black solid 1px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}
.about img {
  width: 100%;
}

/**-end-of-about**/
/**start-of-stats**/
.stats {
  margin-top: -50px;
  background-image: url("../Images/stats.png");
  padding: 100px 20px;
  position: relative;
  z-index: 5;
  color: white;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .stats-text h3 {
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}
.stats .container {
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  text-align: center;
  position: relative;
}
.stats .container .icon img {
  height: 24px;
  width: 24px;
  margin: auto;
}
.stats .container .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.stats .container #big {
  width: 100%;
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
  .stats .container {
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container #big {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container {
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container #big {
    width: 25%;
  }
}
/**end-of-stats
-start-of-skills**/

.skills {
  padding: 100px 0;
}
.skills .heading-text h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .heading-text p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 70px;
  width: 100%;
}
.testimonials img {
  width: 100px;
  border-radius: 50%;
}
#s {
  line-height: 1.8;
  margin-bottom: 0;
  margin-top: 0;
}

#p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-top: 0;
}
.pro-1-text {
  border-bottom: 1px solid #ccc;
}
#pro {
  margin-bottom: 30px;
}

.item ul {
  display: flex;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}
.item ul li {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  margin-left: 4px;
  border-radius: 50%;
}
li:hover {
  background-color: aqua;
}

@media (max-width: 767px) {
  .testimonials .icon {
    text-align: center;
  }
  #s {
    text-align: center;
  }
}
@media (min-width: 768px) {
  #pro {
    display: flex;
  }
  #pro .icon {
    margin-right: 40px;
  }
}
@media (min-width: 992px) {
  .skills .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .skills .container .testimonials {
    width: 45%;
  }
  .skills .container .skill {
    width: 45%;
  }
}

#progress {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
  margin-top: 0;
}
.s-progress {
  background-color: #19c8fa;
  height: 100%;
}
.big-progress h4 {
  margin-bottom: 10px;
  margin-top: 0;
}
.progress-90 .s-progress {
  width: 90%;
}
.progress-85 .s-progress {
  width: 85%;
}
.progress-80 .s-progress {
  width: 80%;
}
.progress-90-2 .s-progress {
  width: 90%;
}
.adobe,
.javascript,
.html,
.php {
  margin-bottom: 40px;
  position: relative;
}

.adobe::before {
  content: "90%";
  position: absolute;
  left: 85%;
  top: 0;
  width: 40px;
  height: 25px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
}
.adobe::after {
  content: "";
  position: absolute;
  right: 8%;
  top: 12px;
  background-color: black;
  width: 16px;
  height: 16px;
  z-index: 1;
  transform: rotatez(45deg);
}
.php::before {
  content: "90%";
  position: absolute;
  left: 85%;
  top: 0;
  width: 40px;
  height: 25px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
}
.php::after {
  content: "";
  position: absolute;
  right: 8%;
  top: 12px;
  background-color: black;
  width: 16px;
  height: 16px;
  z-index: 1;
  transform: rotatez(45deg);
}
.javascript::before {
  content: "80%";
  position: absolute;
  left: 75%;
  top: 0;
  width: 40px;
  height: 25px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
}
.javascript::after {
  content: "";
  position: absolute;
  right: 18%;
  top: 12px;
  background-color: black;
  width: 16px;
  height: 16px;
  z-index: 1;
  transform: rotatez(45deg);
}
.html::before {
  content: "85%";
  position: absolute;
  left: 80%;
  top: 0;
  width: 40px;
  height: 25px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
}
.html::after {
  content: "";
  position: absolute;
  right: 13%;
  top: 12px;
  background-color: black;
  width: 16px;
  height: 16px;
  z-index: 1;
  transform: rotatez(45deg);
}

@media (min-width: 768px) {
  .adobe::before {
    content: "90%";
    position: absolute;
    left: 87%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .adobe::after {
    content: "";
    position: absolute;
    right: 9%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .php::before {
    content: "90%";
    position: absolute;
    left: 87%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .php::after {
    content: "";
    position: absolute;
    right: 9%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .javascript::before {
    content: "80%";
    position: absolute;
    left: 77%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .javascript::after {
    content: "";
    position: absolute;
    right: 19%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .html::before {
    content: "85%";
    position: absolute;
    left: 82%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .html::after {
    content: "";
    position: absolute;
    right: 14%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
}
@media (min-width: 992px) {
  .adobe::before {
    content: "90%";
    position: absolute;
    left: 86%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .adobe::after {
    content: "";
    position: absolute;
    right: 8%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .php::before {
    content: "90%";
    position: absolute;
    left: 86%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .php::after {
    content: "";
    position: absolute;
    right: 8%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .javascript::before {
    content: "80%";
    position: absolute;
    left: 76%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .javascript::after {
    content: "";
    position: absolute;
    right: 18%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
  .html::before {
    content: "85%";
    position: absolute;
    left: 81%;
    top: 0;
    width: 40px;
    height: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
  }
  .html::after {
    content: "";
    position: absolute;
    right: 13%;
    top: 12px;
    background-color: black;
    width: 16px;
    height: 16px;
    z-index: 1;
    transform: rotatez(45deg);
  }
}

/**end-of-Skill
-start-of-quote**/
.quote {
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  padding: 100px 15px;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote q {
  font-size: 30px;
  color: white;
  text-align: center;
  display: block;
}
.quote p {
  color: white;
  text-align: center;
}
/**end-of-quote
-start-of-pricing**/
.pricing {
  position: relative;
  width: auto;
  padding-bottom: 100px;
  margin-top: 100px;
}

.pricing .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .header-text h2 {
  font-size: 40px;
  margin: 0;
}

.pricing .header-text p {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 16px;
  width: 100%;
}
@media (max-width: 767px) {
  .pricing .header-text p {
    width: 100%;
  }
}
.pricing::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translatex(-50%);
}
.pricing::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: black solid 1px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}

.sup .p-19 {
  font-size: 60px;
  margin-top: 0;
  font-weight: bold;
  border-bottom: 1px solid #19c8fa;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.plan-header {
  text-align: center;
  border-top: 1px solid #19c8fa;
}
.plan-header h3 {
  font-weight: normal;
  padding-top: 20px;
}
.sup {
  position: relative;
}
.sup::after {
  content: "/mo";
  position: absolute;
  top: 50%;
  margin-left: 40px;
  font-weight: bold;
  font-size: 20px;
}
.sup::before {
  content: "$";
  position: absolute;
  top: 20%;
  margin-left: -50px;
  font-weight: bold;
  font-size: 20px;
}
.plan-mid p {
  width: 40%;
  padding-bottom: 20px;

  margin-bottom: 0;
}
.plan-mid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #19c8fa;
}
.plan-mid .pp {
  border-bottom: 1px solid #19c8fa;
  padding-bottom: 20px;
}

.plan-button img {
  margin: 30px auto;
  margin-bottom: 50px;
}
.plan-button {
  display: flex;
  justify-content: center;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
}
.plan-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
}
.plan-contact p {
  font-size: 20px;
}
#b-b {
  border: solid #19c8fa 1px;
  padding: 15px 30px;
}
#p-p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#b-b a {
  text-decoration: none;
  color: #551a8b;
}
/**end-of-pricing
start-of-email**/
.email img {
  width: 24px;
  height: 24px;
}
.email input {
  border: none;
  color: white;
  background-color: transparent;
}
.email-in {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 10px;
}
.email a {
  text-decoration: none;
  color: white;
}
.email button {
  background-color: #19c8fa;
  height: 100%;
  border: white solid 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.email input:active {
  border: none;
}
.email .container {
  display: flex;
}
.email-photo {
  display: flex;
  border: white solid 1px;
  padding: 10px;
}
@media (min-width: 992px) {
  .email-photo {
    display: flex;
    border: white solid 1px;
    padding: 10px;
    padding-right: 120px;
  }
}

.email {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  padding: 100px 15px;
  position: relative;
}
.email::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.email p {
  color: white;
  line-height: 2;
}
@media (min-width: 576px) {
  .email .container {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .email .container {
    flex-direction: row;
  }
  .email-in {
    width: 50%;
  }
  .email img {
    width: 24px;
    height: 24px;
    margin-top: 15px;
  }
}

/**end-of-email
start-of-contact-us**/
.contact-us {
  position: relative;
  width: auto;
  padding-bottom: 100px;
  margin-top: 100px;
}

.contact-us .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-us .header-text h2 {
  font-size: 40px;
  margin: 0;
}

.contact-us .header-text p {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 16px;
  width: 100%;
}
@media (max-width: 767px) {
  .contact-us .header-text p {
    width: 100%;
  }
}
.contact-us::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translatex(-50%);
}
.contact-us::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: black solid 1px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}
.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.contact-text p {
  color: #777;
  line-height: 2;
  margin-bottom: 0;
  margin-top: 5px;
}
.contact-text h4 {
  font-weight: 500;
  font-size: 18px;
}
.address p {
  font-style: italic;
}
.contact-input input {
  display: block;
  padding: 20px;
  margin-bottom: 25px;
}
.contact-input {
  display: flex;
  flex-direction: column;
}
.contact-input textarea {
  display: block;
  padding: 20px;
  height: 200px;
}
.inbut {
  text-align: right;
  width: auto;
  align-self: right;
  display: flex;
  background-color: #19c8fa;
  color: white;
  border: none;
}
.in-but {
  display: flex;
  justify-content: right;
  padding-top: 20px;
}
@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .contact-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .contact-input {
    width: 100%;
  }
  form {
    width: 70%;
  }
  .contact-text {
    width: 25%;
  }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
/**end-of-contact-us 
start-of-footer**/
.footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  padding: 20px 15px;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.flex-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-c p {
  color: white;
}
.flex-logo {
  width: 100px;
  padding-bottom: 30px;
}
.social-flex img {
  width: 32px;
  height: 32px;
}
.copy {
  padding-top: 20px;
}
.copy span {
  color: #19c8fa;
}
.ll {
  padding: 20px;
}
@media(max-width:560px){
  .email button {
    margin-right:-100px
  }
}
